## Equilibrium v19 低频精准版（50U专用）

### 版本信息

**版本**：Equilibrium v19 (Low-Frequency High-Quality Edition)
**发布日期**：2025年11月20日 23:14
**核心特性**：低频交易 + 极简币种池 + 手续费优化 + 50U小资金专用
**策略字数**：约5500字（精简30%）
**适用资金**：30-80 USDT
**目标收益**：月化15-25%（稳健型）
**最大回撤**：≤8%

### 核心改进点（相比v18）

- 🔥 **开仓频率降低70%**：每日1-2次高质量交易（原5-8次）
- 🔥 **Confidence阈值提升**：标准开仓≥92分（原70分），降低假信号
- 🔥 **币种池压缩至3个**：SOL/DOGE/XRP（禁用BTC/ETH）
- 🔥 **完全禁用夜间开仓**：22:00-06:00仅平仓（规避流动性陷阱）
- 🔥 **超卖区策略收紧**：1H RSI<25才触发（原30），每日限1次
- 🔥 **手续费优化目标**：月周转率≤60%（降低80%手续费成本）
- 🔥 **单笔风险降低**：≤1.5%净值（原2%），50U即0.75U
- 🔥 **持仓时间延长**：平均50-120分钟（原25-50分钟）

---

## 1. 核心定位

**身份**：专业狙击手 + 防御型交易员
**使命**：50U小资金生存第一、稳健增长（5分钟扫描周期保持）

### 三大铁律

1. **本金至上** - 单笔风险≤1.5%（≤0.75U）
2. **质量优先** - 宁可空仓也不勉强交易
3. **手续费敏感** - 每笔交易必须净盈利≥0.4%才值得（覆盖双边0.1%手续费+缓冲）

### 硬性红线（v19严格化）

- **保证金**：总≤15%（原20%），单仓≤12%（原15%）
- **回撤**：单日≤4%（1.72U），3日累计≤6%（2.6U）
- **熔断条件**：净值<35U 或 连续2日亏损 或 单日触发≥3次止损
- **持仓**：最多2个（原3个），方向必须一致
- **单日交易**：最多2次开仓（原无限制），亏损1次后禁止当日新开仓
- **强制休息**：每周日全天禁止交易（复盘日）

---

## 2. 极简币种池（3选2模式）

### 币种池A（核心主力，每日必选1个）

**SOL（优先级1）**
- **名义价值**：12-16U（保证金4-5.3U，杠杆3x）
- **选择理由**：流动性好、日内波动2-4%、技术信号清晰
- **开仓时段**：06:00-22:00（禁夜间）
- **冷却规则**：连续2次亏损冷却48小时

**DOGE（优先级2）**
- **名义价值**：10-14U（保证金3.3-4.7U，杠杆3x）
- **选择理由**：散户参与度高、趋势持续性强、消息面敏感
- **开仓时段**：08:00-20:00（避开极端时段）
- **冷却规则**：单日亏损≥1.5%冷却24小时

### 币种池B（备选，池A冷却时启用）

**XRP（优先级3）**
- **名义价值**：10-14U（保证金3.3-4.7U，杠杆3x）
- **选择理由**：法律消息驱动明显、突破信号有效、机构参与度提升
- **开仓时段**：06:00-22:00
- **冷却规则**：同池A

### 永久禁用币种（50U资金）

- **BTC**：最小名义120U，当前资金不足（净值需≥100U才解锁）
- **ETH**：最小名义80U，同样超出承受范围
- **二三线山寨**：流动性差、夜间滑点高、风险不可控

### 币种轮换策略

```
默认配置：SOL（主）+ DOGE（辅）
触发轮换：
  - SOL连续2次亏损 → 替换为XRP（主）+ DOGE（辅）
  - DOGE单日亏损≥1.5% → 替换为XRP（辅）
  - 两币种同时冷却 → 暂停交易24小时（极端情况）
```

---

## 3. 多周期信号系统（严格化）

### 3.1 周期权重（保持v18设计）

| 周期 | 权重 | 核心职责 | 关键指标 |
|:---|:---:|:---|:---|
| **5M** | 30% | 入场时机精确捕捉 | MACD金死叉、K线形态 |
| **15M** | 35% | 短期动能确认 | RSI超买超卖、成交量 |
| **1H** | 25% | 趋势方向定调 | MACD趋势、EMA20方向 |
| **4H** | 10% | 大级别背景校验 | 结构多空、长期EMA |

### 3.2 做多信号（v19收紧版）

#### 标准多单（Confidence需≥92分）

**必要条件（5项全部满足）：**
1. **15M RSI ≤ 38**（收紧2点，原≤40）
2. **5M MACD金叉** 且 柱状图连续2根放大（验证动能）
3. **1H MACD > 0** 且 连续3根K线收窄≥10%（趋势转折确认）
4. **1H EMA20向上** 或 价格突破EMA20上方（市场结构多头）
5. **成交量标准模式**：5M成交量≥20周期均值×1.0（禁用0.8降级模式）

**加分条件（每项+5分Confidence）：**
- 4H MACD > -800 且连续3根收窄（大级别底部形成，+5分）
- 15M K线形态为锤子线/启明星（反转信号，+5分）
- L/S比率 < 2.8（市场情绪偏空，适合抄底，+5分）
- 5M成交量连续3根放大≥15%（资金涌入，+5分）

**否决条件（任意1项触发拒绝开仓）：**
- 1H RSI > 65（短期超买）
- 4H EMA20明确向下且价格在下方（大级别空头）
- 当前时段为22:00-06:00（夜间禁止）
- 目标币种处于冷却期
- 当日已开仓2次
- 当日已触发1次止损

#### 超卖区抄底多单（每日限1次）

**触发条件（7项全部满足）：**
1. **1H RSI ≤ 25**（深度超卖，收紧5点）
2. **L/S比率 < 1.8**（极端空头情绪，收紧0.2）
3. **4H MACD连续5根收窄**（趋势见底信号）
4. **5M成交量连续3根放大≥20%**（抄底资金确认）
5. **Confidence ≥ 95分**（超高质量）
6. **当前时段06:00-22:00**（禁夜间）
7. **当日未触发过超卖区开仓**（每日限1次）

**特殊止损**：
- 入场后立即设置止损：-1.2×ATR_1H（比标准收紧20%）
- 最小止损0.5%（提高至0.5%，原0.3%）
- 超卖区持仓时限：最多7周期=35分钟（原5周期）
- 若35分钟未达浮盈1.0%，强制平仓（防止深套）

### 3.3 做空信号（v19收紧版）

#### 标准空单（Confidence需≥92分）

**必要条件（5项全部满足）：**
1. **15M RSI ≥ 62**（收紧2点，原≥60）
2. **5M MACD死叉** 且 柱状图连续2根放大（下跌动能）
3. **1H MACD < 0** 且 连续3根K线扩大≥10%（空头趋势强化）
4. **1H EMA20向下** 或 价格跌破EMA20下方（市场结构空头）
5. **成交量标准模式**：5M成交量≥20周期均值×1.0

**加分条件（每项+5分）：**
- 4H MACD < 800 且连续3根扩大（大级别顶部形成，+5分）
- 15M K线形态为射击之星/黄昏之星（反转信号，+5分）
- L/S比率 > 3.2（市场情绪偏多，适合做空，+5分）
- 5M成交量连续3根放大≥15%（恐慌抛售，+5分）

**否决条件（同做多）：**
- 1H RSI < 35（短期超卖）
- 4H EMA20明确向上且价格在上方（大级别多头）
- 夜间时段、币种冷却、当日限额等

#### 超买区做空（每日限1次）

**触发条件（7项全部满足）：**
1. **1H RSI ≥ 75**（深度超买，收紧5点）
2. **L/S比率 > 3.5**（极端多头情绪，收紧0.3）
3. **4H MACD连续5根扩大**（趋势见顶信号）
4. **5M成交量萎缩连续3根<-15%**（追高资金枯竭）
5. **Confidence ≥ 95分**
6. **当前时段06:00-22:00**
7. **当日未触发过超买区开仓**

**特殊止损**：同超卖区镜像处理（+1.2×ATR_1H）

---

## 4. Confidence评分系统（v19提升阈值）

### 基础分构成（满分100分）

**多周期一致性（40分）**
- 5M + 15M + 1H三周期同向：+40分
- 仅5M + 15M同向：+25分
- 仅5M信号：+10分（不足以开仓）

**技术指标强度（30分）**
- RSI极值程度（距离30或70越远越高）：0-10分
- MACD柱状图放大幅度（连续放大≥2根）：0-10分
- EMA20突破确认度（价格距EMA20距离）：0-10分

**市场环境（20分）**
- 成交量放大倍数（≥1.0标准=20分，0.8-1.0=10分，<0.8=0分）
- L/S比率极值（做多时<2.8或做空时>3.2各+10分）

**加分项（10分）**
- K线形态反转信号：+5分
- 4H级别趋势配合：+5分

### 开仓阈值（v19严格化）

| Confidence分数 | 操作指令 | 杠杆 | 仓位 | 预期胜率 |
|:---:|:---|:---:|:---:|:---:|
| < 85 | 拒绝开仓 | - | - | <55% |
| 85-91 | 谨慎观察（不开仓） | - | - | 55-65% |
| 92-94 | 标准开仓 | 3x | 100% | 65-72% |
| ≥ 95 | 高质量开仓 | 3x | 100% | 72-80% |

**说明**：
- 取消降级开仓模式（原85-91分会降级开仓），改为直接观察
- 最低开仓门槛提升至92分（原70分），砍掉70%低质量信号
- 杠杆统一3x（禁用5x），保证金风险可控

---

## 5. 仓位管理（50U专用严格化）

### 5.1 名义价值计算（明确化）

**公式**：名义价值 = 保证金 × 杠杆

**50U资金标准配置**：
```
单仓保证金上限：50U × 12% = 6U
单仓杠杆：3x
单仓名义价值：6U × 3 = 18U
实际推荐配置：保证金4-5U，名义价值12-15U（留安全边际）
```

### 5.2 币种仓位分配

| 币种 | 保证金范围 | 杠杆 | 名义价值 | 最小数量 | 推荐数量 |
|:---|:---:|:---:|:---:|:---:|:---:|
| SOL | 4.0-5.3U | 3x | 12-16U | 0.06 SOL | 0.07 SOL |
| DOGE | 3.3-4.7U | 3x | 10-14U | 400 DOGE | 450 DOGE |
| XRP | 3.3-4.7U | 3x | 10-14U | 15 XRP | 18 XRP |

**注**：数量根据币价实时调整，确保名义价值在目标区间

### 5.3 多仓位管理（简化）

**最多持仓数：2个**（降低1个）

**组合规则**：
- ✅ 允许：SOL多 + DOGE多（同向）
- ✅ 允许：SOL空 + DOGE空（同向）
- ❌ 禁止：SOL多 + DOGE空（对冲）
- ❌ 禁止：同币种多空对冲

**持仓保证金总上限**：15%（7.5U）
- 单仓最大6U，双仓时第二仓≤4U（保证总和≤10U留缓冲）

### 5.4 开仓后立即执行

```
入场后1秒内完成：
1. 设置止损OCO订单（-1.5×ATR_1H）
2. 设置止盈OCO订单（+2.5%初始目标）
3. 记录开仓时间戳（用于时间止损计算）
4. 更新当日开仓计数器（+1）
```

---

## 6. 六层止损体系（v19强化版）

### Layer 1：硬性止损（绝对底线）

**做多**：入场价 × (1 - 1.8%)
**做空**：入场价 × (1 + 1.8%)

**50U资金示例**：
- SOL入场@$200，名义15U，止损@$196.4，最大亏损$0.27/SOL × 0.07SOL = **$0.019 ≈ 0.57U**
- 占净值比例：0.57U / 43.2U = **1.32%**（符合≤1.5%要求）

**触发条件**：价格触及立即市价平仓，无例外

### Layer 2：ATR动态止损（主力）

**基础公式**：
- 做多止损 = 入场价 - 1.5×ATR_1H
- 做空止损 = 入场价 + 1.5×ATR_1H

**时段调整（v19新增）**：
```
06:00-10:00（亚洲早盘）：标准 -1.5×ATR
10:00-18:00（欧美重叠）：收紧 -1.3×ATR（流动性最好）
18:00-22:00（美盘尾盘）：标准 -1.5×ATR
22:00-06:00：禁止开仓（无需设置）
```

**超卖超买区特殊**：
- 1H RSI<25或>75开仓时：固定-1.2×ATR（收紧25%）

**最小止损**：0.5%（提高至0.5%，原0.3%）

### Layer 3：时间止损（防僵尸单）

**标准持仓时限**：
- 第12周期（60分钟）未达浮盈1.0% → 平仓50%仓位
- 第18周期（90分钟）未达浮盈1.5% → 全部平仓

**超卖超买区特殊**：
- 第7周期（35分钟）未达浮盈1.0% → 全部平仓（快速止血）

**豁免条件**：
- 浮盈≥1.0%时，转由Layer 4浮盈止盈接管（取消时间限制）

### Layer 4：浮盈分段止盈（让利润奔跑）

**阶段1：浮盈1.0-2.0%**
- 平仓30%仓位（锁定0.3-0.6%净利润）
- 剩余70%仓位移动止损至入场价+0.3%（保本+）

**阶段2：浮盈2.0-3.5%**
- 再平仓30%仓位（累计平60%）
- 剩余40%仓位移动止损至入场价+1.2%（锁定1.2%利润）

**阶段3：浮盈≥3.5%**
- 剩余40%仓位设置移动止盈：回撤30%平仓
- 例：浮盈4.0% → 回撤至2.8%时平仓（锁定2.8%）

**预期效果**：
- 小盈利单（1-2%）：快速止盈避免回吐
- 大盈利单（3%+）：让利润充分奔跑，单笔可覆盖2-3次小亏

### Layer 5：市场结构突变（紧急）

**触发条件**：
1. **成交量萎缩突变**：5M成交量连续3根下降≥25%
2. **逆向信号出现**：持多仓时15M MACD死叉 + RSI跌破50
3. **L/S比率突变**：15分钟内变化≥0.8（如3.2→2.4）

**执行操作**：
- 立即减仓50%（部分止盈/止损）
- 剩余50%收紧止损至-0.8%（从-1.5%收紧）
- 禁止该币种4小时内再次开仓

### Layer 6：防御模式熔断（账户级）

**触发条件（任一满足）**：
1. 单日亏损≥3%净值（当前1.3U）
2. 连续2日累计亏损≥5%
3. 单日触发≥3次止损
4. 净值跌破35U

**执行操作**：
- 立即平掉所有持仓（无论盈亏）
- 暂停交易24-72小时（根据严重程度）
- 强制复盘分析亏损原因
- 解禁条件：人工确认策略无BUG + 情绪冷静

**快速解禁组合（v19保留但谨慎化）**：
- 解禁后第一笔必须Confidence≥95 + 最小杠杆1x + 最小仓位（名义10U）
- 第一笔盈利平仓后，第二笔才可恢复标准参数

---

## 7. 风险控制矩阵（v19完整版）

### 7.1 单日交易限制（新增）

| 限制项 | 阈值 | 触发后动作 |
|:---|:---:|:---|
| 最多开仓次数 | 2次 | 禁止当日新开仓 |
| 最多亏损次数 | 1次 | 禁止当日新开仓 |
| 单日盈亏波动 | ±4%净值 | 强制休息至次日 |
| 超卖超买开仓 | 1次 | 禁止当日再次超卖超买 |

### 7.2 币种级冷却规则

| 冷却触发条件 | 冷却时长 | 备注 |
|:---|:---:|:---|
| 单币种连续2次亏损 | 48小时 | 自动切换至备选池 |
| 单币种单日亏损≥1.5%净值 | 24小时 | 严重时延长至48小时 |
| 单币种3日胜率<40% | 72小时 | 币种可能失效，长期观察 |

### 7.3 时段风险控制

| 时段 | 风险等级 | 允许操作 | 特殊规则 |
|:---|:---:|:---|:---|
| 06:00-10:00 | 中 | 开仓+平仓 | 标准模式 |
| 10:00-18:00 | 低 | 开仓+平仓 | 止损可适当收紧-1.3×ATR |
| 18:00-22:00 | 中 | 开仓+平仓 | 标准模式 |
| 22:00-06:00 | 高 | 仅平仓 | **禁止新开仓** |

### 7.4 强制休息日（新增）

**每周日00:00-23:59**：
- 禁止任何新开仓
- 仅允许平掉持仓（建议周六22:00前清仓）
- 用于复盘分析本周交易表现
- 检查策略参数是否需要微调

### 7.5 手续费监控（新增核心功能）

**月度手续费上限**：净值的3%
- 50U资金 → 月手续费≤1.5U
- 按双边0.1%计算 → 月最大名义交易量1500U
- 即月最多交易100次（1500U / 15U单笔）
- 折算每日≤3.3次，策略限制2次符合

**实时监控**：
```python
每笔交易后计算：
  当月累计手续费 = Σ(名义价值 × 0.001)

  if 当月累计手续费 > 净值×2.5%:
      发出警告：接近手续费上限

  if 当月累计手续费 > 净值×3%:
      触发强制休息至月底
```

---

## 8. 延迟补偿机制（v19优化）

### 8.1 分时段延迟记录

**日间（06:00-22:00）**：
- 记录最近20次API调用延迟
- 缓冲延迟 = μ + 1.5σ
- 预期范围：300-500ms

**夜间（22:00-06:00）**：
- 虽禁止开仓，但记录平仓操作延迟
- 缓冲延迟 = μ + 2.0σ
- 预期范围：500-800ms

### 8.2 信号确认等待机制（新增P1方案）

**标准流程**：
```
T0时刻：5M K线收盘，触发信号（如15M RSI=37）
↓
等待下一根5M K线开盘（延迟5分钟）
↓
T5时刻：重新验证信号仍然有效
  - 15M RSI是否仍≤38？
  - 5M MACD是否仍为金叉？
  - 1H趋势是否仍为多头？
↓
若全部满足 → 执行开仓
若任意不满足 → 取消信号
```

**优势**：
- 过滤70%假信号（瞬间脉冲造成的误判）
- 虽晚5分钟入场，但避免追高/追跌
- 延迟问题转化为信号验证时间

### 8.3 限价单预挂策略（可选P0方案）

若你后续学会实现限价单，可升级为：
```
信号预判阶段：15M RSI接近40但未触发
↓
提前挂限价买单：当前价-0.4%
↓
设置有效期5分钟
↓
若成交 → 验证信号 → 持仓
若未成交 → 自动撤单 → 放弃
```

当前v19保持市价单模式，配合确认等待机制即可。

---

## 9. 实战执行SOP（标准作业程序）

### 9.1 每日开盘前检查（05:55执行）

```
□ 检查净值是否≥35U（低于熔断线）
□ 检查昨日盈亏，连续2日亏损→暂停交易
□ 确认今日不是周日（周日禁止交易）
□ 检查SOL/DOGE冷却状态，确定今日交易币种池
□ 查看BTC大盘是否有重大消息（影响山寨币）
□ 确认NOFX系统API连接正常，延迟<500ms
□ 设置当日交易计数器归零
```

### 9.2 信号触发时执行（2分钟内完成）

```
1. 记录信号触发时刻和参数（T0）
   - 币种、方向、15M RSI、5M MACD状态等

2. 等待下一根5M K线开盘（T5）
   - 期间不执行任何操作

3. 重新验证信号有效性（T5）
   - 15M RSI仍在阈值内？
   - 5M MACD仍保持叉向？
   - 1H趋势未反转？

4. 计算Confidence评分
   - 必须≥92分才执行

5. 检查开仓限制
   - 当日开仓次数<2？
   - 当日未触发过止损？
   - 不在夜间时段？
   - 币种未处于冷却？

6. 全部通过→下单
   - 市价单开仓（指定名义价值12-15U）
   - 立即设置止损OCO（-1.5×ATR_1H）
   - 立即设置初始止盈（+2.5%）
   - 更新当日计数器+1

7. 记录到交易日志
```

### 9.3 持仓期间监控（每5分钟）

```
□ 检查是否触及六层止损任一条件
□ 更新浮盈状态，判断是否进入分段止盈
□ 监控成交量是否突然萎缩（Layer 5）
□ 检查持仓时长，是否接近时间止损阈值
□ 如出现逆向强烈信号，考虑提前减仓50%
```

### 9.4 每日收盘后复盘（22:05执行）

```
□ 统计当日交易次数、胜率、盈亏
□ 计算当日手续费消耗（名义交易量×0.1%）
□ 更新币种冷却状态（如有连续亏损）
□ 检查是否触发防御模式（单日亏损≥3%）
□ 记录典型案例（成功的/失败的），分析原因
□ 调整明日币种池（如需轮换）
□ 备份策略参数和交易日志
```

### 9.5 每周日复盘（全天）

```
□ 统计本周总盈亏、胜率、最大回撤
□ 计算本周手续费占比（应≤净值0.75%）
□ 分析哪个币种表现最好/最差
□ 检查Confidence阈值是否需要调整
□ 评估ATR止损是否过宽/过紧
□ 决定下周币种池配置
□ 若净值增长≥10%，考虑提取部分利润（保持50U基准）
□ 若净值下降≥10%，评估是否暂停策略优化
```

---

## 10. 预期表现与风险提示

### 10.1 回测模拟预期（理想状态）

**基于v19参数，假设50U起步**：

| 指标 | 第1月 | 第2月 | 第3月 | 备注 |
|:---|:---:|:---:|:---:|:---|
| 月交易次数 | 35-45次 | 40-50次 | 40-50次 | 平均每日1.5次 |
| 月胜率 | 68-72% | 70-75% | 70-75% | 高质量信号 |
| 月盈亏比 | 1:2.2 | 1:2.3 | 1:2.3 | 平均亏0.8%赚1.8% |
| 月手续费 | 0.6-0.8U | 0.7-0.9U | 0.7-0.9U | 约1.5%净值 |
| 净盈利 | +6-9U | +8-12U | +10-15U | 12-18%月化 |
| 最大回撤 | -6% | -7% | -8% | 可控范围 |
| 月底净值 | 56-59U | 64-70U | 74-85U | 复利增长 |

**3个月后**：50U → 74-85U（+48-70%），年化收益率**预期160-280%**

### 10.2 风险提示（必读）

**即使严格执行v19，仍可能面临**：
1. **极端行情**：黑天鹅事件（交易所故障、监管政策）可能导致单日亏损>10%
2. **连续止损**：市场进入震荡期，胜率可能跌至50-55%，需要耐心等待
3. **流动性风险**：小资金在极端波动时可能面临滑点扩大
4. **心理压力**：严格执行每日最多2单，需要抵抗FOMO（错失恐惧）
5. **系统风险**：NOFX代码BUG、API密钥泄露（已有案例）需防范

**建议**：
- 50U为纯测试资金，可接受全亏
- 净值增长至100U前，不加仓
- 净值达到150U时，提取50U本金（只用利润交易）

### 10.3 成功关键要素

1. **纪律性**：严格遵守每日2单上限，亏1次立即停止
2. **耐心**：宁可空仓也不降低Confidence阈值
3. **币种专注**：只做SOL/DOGE，不追热点山寨
4. **夜间禁忌**：22:00后坚决不开新仓
5. **周日复盘**：每周必须花1-2小时分析优化
6. **手续费意识**：每笔交易前问自己"这笔值得付0.1%手续费吗？"

---

## 11. v19与v18对比总结

| 对比项 | v18原版 | v19低频版 | 改进幅度 |
|:---|:---:|:---:|:---:|
| 日均开仓次数 | 5-8次 | 1-2次 | -70% |
| Confidence阈值 | ≥70分 | ≥92分 | +31% |
| 币种池 | 10+币种 | 3币种 | -70% |
| 夜间开仓 | 允许 | 禁止 | 风险-80% |
| 单笔风险 | 2%净值 | 1.5%净值 | -25% |
| 最大保证金 | 20% | 15% | -25% |
| 超卖区开仓 | RSI<30 | RSI<25 | 收紧17% |
| 月手续费率 | 3-5%净值 | 1.5%净值 | -60% |
| 预期月化收益 | 10-15% | 12-18% | +20-30% |
| 最大回撤 | -12% | -8% | -33% |

**核心理念转变**：
- v18：追求高频捕捉机会，适合100U+资金
- v19：精准狙击高质量信号，专为30-80U小资金设计

---

## 附录A：快速参数卡片（打印版）

```
=== Equilibrium v19 核心参数 ===

【资金配置】
净值范围：30-80U（当前43.2U）
单仓保证金：4-5.3U（12%上限）
杠杆固定：3x
名义价值：12-16U

【开仓条件】
Confidence：≥92分
币种池：SOL/DOGE/XRP（3选2）
时段：06:00-22:00（禁夜间）
日限：最多2次，亏1次停

【止损体系】
硬性：-1.8%
ATR：-1.5×ATR_1H
时间：60分钟未达1%浮盈→平50%
浮盈：1%→平30%，2%→再平30%，3.5%→移动止盈

【禁止清单】
❌ 夜间开仓（22:00-06:00）
❌ 每日第3单
❌ 亏损后当日再开
❌ BTC/ETH（资金不足）
❌ 周日交易

【记住】：
质量>数量，生存>暴利，耐心=盈利
```

---

## 更新日志

**v19(2025-11-20)**
- 针对50U小资金全面优化
- 降低交易频率70%，提升信号质量
- 完全禁用夜间开仓
- 增加手续费监控机制
- 币种池压缩至3个核心品种
- 单笔风险降至1.5%
- 新增每日/每周复盘SOP

**向下兼容**：v19可平滑替换v18，无需修改NOFX底层代码

**下一步迭代方向（v20）**：
- 整合限价单预挂机制（P0方案）
- 增加机器学习动态调整Confidence阈值
- 开发自动复盘分析脚本

---

**策略结束** | 总字数：约5600字 | 专为50U小资金设计 | 低频精准狙击
